---
pid: 22732
cwd: "D:\dev\projects\passport_app"
command: "cd D:\\dev\\projects\\passport_app && flutter pub get && dart run flutter_tools:flutter_tools 2>$null; flutter build apk --debug --target-platform android-arm64 2>&1 | Select-String -Pattern \"navbar|asset\" | Select-Object -First 20"
started_at: 2026-06-28T11:07:09.372Z
running_for_ms: 3045005  
---
Resolving dependencies...
Downloading packages...
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.2+1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  camera_web 0.3.5+3 (0.3.5+4 available)
  code_assets 1.0.0 (1.2.1 available)
  flutter_plugin_android_lifecycle 2.0.34 (2.0.35 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_svg 2.2.4 (2.3.0 available)
  google_mlkit_commons 0.9.0 (0.11.1 available)
  google_mlkit_text_recognition 0.14.0 (0.15.1 available)
  hooks 1.0.3 (2.0.2 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  native_toolchain_c 0.17.6 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  package_config 2.2.0 (3.0.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  riverpod 2.6.1 (3.3.2 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  test_api 0.7.10 (0.7.13 available)
  vector_graphics 1.2.0 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
29 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
